<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Darwin.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Darwin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Darwin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef Darwin_h</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define Darwin_h</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// istream, ostream</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a><a class="code" href="classSpecies.html">00010</a> <span class="keyword">class </span><a class="code" href="classSpecies.html">Species</a>{
<a name="l00011"></a>00011 
<a name="l00012"></a>00012    <span class="keyword">private</span>:
<a name="l00013"></a><a class="code" href="classSpecies.html#a11ce4c16866b4947d520bae7fd84cbfb">00013</a>         <span class="keywordtype">string</span> <a class="code" href="classSpecies.html#a11ce4c16866b4947d520bae7fd84cbfb">name</a>;
<a name="l00014"></a><a class="code" href="classSpecies.html#a1b53fab7cf5e0a1ca1eff75a03c4ffea">00014</a>         vector &lt; vector &lt;int&gt; &gt; <a class="code" href="classSpecies.html#a1b53fab7cf5e0a1ca1eff75a03c4ffea">move</a>;
<a name="l00015"></a>00015         
<a name="l00016"></a>00016    <span class="keyword">public</span>:
<a name="l00017"></a>00017         <span class="comment">/*This is the basiic constructor for the Species class</span>
<a name="l00018"></a>00018 <span class="comment">        We fix the default constructor by using the trick we loosed in classi</span>
<a name="l00019"></a>00019 <span class="comment">        */</span>
<a name="l00020"></a>00020         <span class="comment">//First method</span>
<a name="l00021"></a><a class="code" href="classSpecies.html#a40f4d99a523fee3f1969156f6a48ac54">00021</a>          <a class="code" href="classSpecies.html#a40f4d99a523fee3f1969156f6a48ac54">Species</a>(<span class="keywordtype">string</span> x=<span class="stringliteral">&quot;.&quot;</span>){
<a name="l00022"></a>00022                 name=x;
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="comment">/*We add the instructors here. If it is one of the non-action commands then we use the a negative one for the default */</span>
<a name="l00026"></a>00026         <span class="comment">//Second method</span>
<a name="l00027"></a><a class="code" href="classSpecies.html#aa6d31e29ad381e21ea443c3fd46764a1">00027</a>         <span class="keywordtype">void</span> <a class="code" href="classSpecies.html#aa6d31e29ad381e21ea443c3fd46764a1">addInstruction</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y=-1){
<a name="l00028"></a>00028                 vector&lt;int&gt; temp;
<a name="l00029"></a>00029                 temp.push_back(x);
<a name="l00030"></a>00030                 temp.push_back(y);
<a name="l00031"></a>00031                 move.push_back(temp);
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033         <span class="comment">/*Returns the name of the species*/</span>
<a name="l00034"></a>00034        <span class="comment">//Third method</span>
<a name="l00035"></a><a class="code" href="classSpecies.html#a3b53505679f8841a9007cd806af90c0b">00035</a>          <span class="keywordtype">string</span> <a class="code" href="classSpecies.html#a3b53505679f8841a9007cd806af90c0b">thename</a>(){
<a name="l00036"></a>00036                 <span class="keywordflow">return</span> name;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038         <span class="comment">/*Returns the instructions that have been placed in the vector. This was created for checking purposes, but it is probably </span>
<a name="l00039"></a>00039 <span class="comment">        somewhere in the code.*/</span>
<a name="l00040"></a>00040         <span class="comment">//Fourth method</span>
<a name="l00041"></a><a class="code" href="classSpecies.html#a9d6aef3e09e693e6a3ec82f9c60ef832">00041</a>         <span class="keywordtype">string</span> <a class="code" href="classSpecies.html#a9d6aef3e09e693e6a3ec82f9c60ef832">theInstruction</a>(<span class="keywordtype">signed</span> <span class="keywordtype">int</span> x){
<a name="l00042"></a>00042                 <span class="keywordflow">if</span>(x&gt;=move.size())
<a name="l00043"></a>00043                         <span class="keywordflow">return</span> <span class="stringliteral">&quot;That Instruction has not been entered or is unknown.&quot;</span>;
<a name="l00044"></a>00044                 <span class="keywordtype">int</span> temp = move[x][0];
<a name="l00045"></a>00045                 <span class="keywordflow">switch</span>(temp){
<a name="l00046"></a>00046                         <span class="keywordflow">case</span> 0:
<a name="l00047"></a>00047                                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Hop &quot;</span>+to_string(move[x][1]);
<a name="l00048"></a>00048                         <span class="keywordflow">case</span> 1:
<a name="l00049"></a>00049                                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Left &quot;</span>+to_string(move[x][1]);
<a name="l00050"></a>00050                         <span class="keywordflow">case</span> 2:
<a name="l00051"></a>00051                                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Right &quot;</span>+to_string(move[x][1]);
<a name="l00052"></a>00052                         <span class="keywordflow">case</span> 3:
<a name="l00053"></a>00053                                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Infect &quot;</span>+to_string(move[x][1]); 
<a name="l00054"></a>00054                         <span class="keywordflow">case</span> 4:
<a name="l00055"></a>00055                                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;If_Empty &quot;</span>+to_string(move[x][1]);
<a name="l00056"></a>00056                         <span class="keywordflow">case</span> 5:
<a name="l00057"></a>00057                                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;If_Wall &quot;</span>+to_string(move[x][1]);
<a name="l00058"></a>00058                         <span class="keywordflow">case</span> 6:
<a name="l00059"></a>00059                                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;If_Rand &quot;</span>+to_string(move[x][1]);
<a name="l00060"></a>00060                         <span class="keywordflow">case</span> 7:
<a name="l00061"></a>00061                                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;If_Enemy &quot;</span>+to_string(move[x][1]);
<a name="l00062"></a>00062                         <span class="keywordflow">case</span> 8:
<a name="l00063"></a>00063                                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;Go &quot;</span>+to_string(move[x][1]);
<a name="l00064"></a>00064                         <span class="keywordflow">default</span>:
<a name="l00065"></a>00065                                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;That Instruction has not been entered or is unknown.&quot;</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;If you are here something horrible has happened!&quot;</span>;
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070         <span class="comment">/*Returns the actual instruction. We use numbers to keep track of everything.*/</span>
<a name="l00071"></a>00071         <span class="comment">//Fifth method</span>
<a name="l00072"></a><a class="code" href="classSpecies.html#a2d600658d80533089953e6bc358bc964">00072</a>         <span class="keywordtype">int</span> <a class="code" href="classSpecies.html#a2d600658d80533089953e6bc358bc964">instret</a>(<span class="keywordtype">int</span> i){
<a name="l00073"></a>00073                 <span class="keywordflow">if</span>(move.empty())
<a name="l00074"></a>00074                         <span class="keywordflow">return</span> -1;              
<a name="l00075"></a>00075                 <span class="keywordflow">return</span> move[i][0];
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077         <span class="comment">/*We return where the instruction jumps*/</span>
<a name="l00078"></a>00078         <span class="comment">//Sixth method</span>
<a name="l00079"></a><a class="code" href="classSpecies.html#ae2552212a72dcc1a3834f73d836e79ba">00079</a>         <span class="keywordtype">int</span> <a class="code" href="classSpecies.html#ae2552212a72dcc1a3834f73d836e79ba">instructjump</a>(<span class="keywordtype">int</span> i){
<a name="l00080"></a>00080                 <span class="keywordflow">if</span>(move.empty())
<a name="l00081"></a>00081                         <span class="keywordflow">return</span> -1;
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> move[i][1];
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085         <span class="comment">/*Prints the name*/</span>
<a name="l00086"></a>00086         <span class="comment">//Seventh method</span>
<a name="l00087"></a><a class="code" href="classSpecies.html#aac0b2037b164c006c7202d0464f95a79">00087</a>         <span class="keywordtype">void</span> <a class="code" href="classSpecies.html#aac0b2037b164c006c7202d0464f95a79">printit</a>(){
<a name="l00088"></a>00088                 cout&lt;&lt;name;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="classCreature.html">00094</a> <span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a>{
<a name="l00095"></a>00095 
<a name="l00096"></a>00096          
<a name="l00097"></a>00097    <span class="keyword">private</span>:
<a name="l00098"></a><a class="code" href="classCreature.html#aa352f26347de7e12fa1ef997be7754a1">00098</a>         <a class="code" href="classSpecies.html">Species</a> <a class="code" href="classCreature.html#aa352f26347de7e12fa1ef997be7754a1">theSpeci</a>;
<a name="l00099"></a><a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">00099</a>         <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a6b3f59d2ca15b6781d81c3c141509976">direction</a>;
<a name="l00100"></a><a class="code" href="classCreature.html#a64f2436fe809e8ffe37ac20d9f68b57c">00100</a>         <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a64f2436fe809e8ffe37ac20d9f68b57c">progcout</a>;
<a name="l00101"></a><a class="code" href="classCreature.html#acba49027db74a54587008602e317f771">00101</a>         <span class="keywordtype">int</span> <a class="code" href="classCreature.html#acba49027db74a54587008602e317f771">turn</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103    <span class="keyword">public</span>:
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">/*Creature constroctor, we give it a Species if we aren&#39;t given a species we use the default species,and the default</span>
<a name="l00106"></a>00106 <span class="comment">        direction is set to the west*/</span>
<a name="l00107"></a>00107         <span class="comment">//Eighth method</span>
<a name="l00108"></a><a class="code" href="classCreature.html#a8a93572a29d9c200f554269b26e5d483">00108</a>         <a class="code" href="classCreature.html#a8a93572a29d9c200f554269b26e5d483">Creature</a>(<a class="code" href="classSpecies.html">Species</a> x=<a class="code" href="classSpecies.html">Species</a>(), <span class="keywordtype">int</span> y=0){
<a name="l00109"></a>00109                 theSpeci=x;
<a name="l00110"></a>00110                 progcout=0;
<a name="l00111"></a>00111                 direction=y;
<a name="l00112"></a>00112                 turn=0;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114         <span class="comment">/*We change the direction of the Creature*/</span>
<a name="l00115"></a>00115         <span class="comment">//Ninth method</span>
<a name="l00116"></a><a class="code" href="classCreature.html#a83901ae63cc9b522ea9f8bd805e5a09d">00116</a>         <span class="keywordtype">bool</span> <a class="code" href="classCreature.html#a83901ae63cc9b522ea9f8bd805e5a09d">changeFace</a>(<span class="keywordtype">int</span> x){
<a name="l00117"></a>00117                 <span class="keywordflow">if</span>(x==0 || x==1 || x==2 || x==3){
<a name="l00118"></a>00118                         direction=x;
<a name="l00119"></a>00119                         <span class="keywordflow">if</span>(direction==x)
<a name="l00120"></a>00120                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00121"></a>00121                         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123                 <span class="keywordflow">else</span>
<a name="l00124"></a>00124                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126         <span class="comment">/*Infects the species with the species given*/</span>
<a name="l00127"></a>00127         <span class="comment">//Tenth method</span>
<a name="l00128"></a><a class="code" href="classCreature.html#aa14ed5e2c75a73ca06846b07e9dafbae">00128</a>         <span class="keywordtype">bool</span> <a class="code" href="classCreature.html#aa14ed5e2c75a73ca06846b07e9dafbae">infected</a>(<a class="code" href="classSpecies.html">Species</a> x=<a class="code" href="classSpecies.html">Species</a>()){
<a name="l00129"></a>00129                 theSpeci=x;
<a name="l00130"></a>00130                 progcout=0;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 <span class="keywordflow">if</span>(theSpeci.thename().compare(x.thename()) == 0 &amp;&amp; progcout == 0)
<a name="l00133"></a>00133                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00134"></a>00134                 <span class="keywordflow">else</span>
<a name="l00135"></a>00135                         <span class="keywordflow">return</span> <span class="keyword">false</span>; 
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         <span class="comment">/*The direction the creature is facing*/</span>
<a name="l00138"></a>00138         <span class="comment">//Eleventh method</span>
<a name="l00139"></a><a class="code" href="classCreature.html#a8cb155b34903ca49d99dadc9d831f8d6">00139</a>         <span class="keywordtype">string</span> <a class="code" href="classCreature.html#a8cb155b34903ca49d99dadc9d831f8d6">theDirection</a>(){
<a name="l00140"></a>00140                 <span class="keywordflow">switch</span>(direction){
<a name="l00141"></a>00141                         <span class="keywordflow">case</span> 0:
<a name="l00142"></a>00142                                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;West&quot;</span>;
<a name="l00143"></a>00143                         <span class="keywordflow">case</span> 1:
<a name="l00144"></a>00144                                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;North&quot;</span>;
<a name="l00145"></a>00145                         <span class="keywordflow">case</span> 2:
<a name="l00146"></a>00146                                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;East&quot;</span>;
<a name="l00147"></a>00147                         <span class="keywordflow">case</span> 3:
<a name="l00148"></a>00148                                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;South&quot;</span>;
<a name="l00149"></a>00149                         <span class="keywordflow">default</span>:
<a name="l00150"></a>00150                                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;That is not a direction&quot;</span>;
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152                 <span class="keywordflow">return</span> <span class="stringliteral">&quot;If you are here you have a problem&quot;</span>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         } 
<a name="l00155"></a>00155         <span class="comment">/*Returns the number of the current prognum*/</span>
<a name="l00156"></a>00156         <span class="comment">//12th method</span>
<a name="l00157"></a><a class="code" href="classCreature.html#a02e903625776ece06a24f8aa594eba26">00157</a>         <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a02e903625776ece06a24f8aa594eba26">prognum</a>(){
<a name="l00158"></a>00158                 <span class="keywordflow">return</span> progcout;
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160         <span class="comment">/*Returns the Species*/</span>
<a name="l00161"></a>00161         <span class="comment">//13th method</span>
<a name="l00162"></a><a class="code" href="classCreature.html#ab7d0e53d0b5e800776219af7a4ff0f2c">00162</a>         <a class="code" href="classSpecies.html">Species</a> <a class="code" href="classCreature.html#ab7d0e53d0b5e800776219af7a4ff0f2c">whtCreat</a>(){
<a name="l00163"></a>00163                 <span class="keywordflow">return</span> theSpeci;
<a name="l00164"></a>00164         } 
<a name="l00165"></a>00165         <span class="comment">/*Updates the current prognum*/</span>
<a name="l00166"></a>00166         <span class="comment">//14th method</span>
<a name="l00167"></a><a class="code" href="classCreature.html#aaeb41346e479ac400dbed0a3c327ab72">00167</a>         <span class="keywordtype">void</span> <a class="code" href="classCreature.html#aaeb41346e479ac400dbed0a3c327ab72">pronum</a>(){
<a name="l00168"></a>00168                 progcout++;
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         <span class="comment">/*Updates the prognum, this is used we have to jump to a different command*/</span>
<a name="l00171"></a>00171         <span class="comment">//15th method</span>
<a name="l00172"></a><a class="code" href="classCreature.html#aa488ca47c45c5e12ede997996c892b17">00172</a>         <span class="keywordtype">void</span> <a class="code" href="classCreature.html#aa488ca47c45c5e12ede997996c892b17">updat</a>(<span class="keywordtype">int</span> x){
<a name="l00173"></a>00173                 progcout=x;
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175         <span class="comment">/*What the current turn*/</span>
<a name="l00176"></a>00176         <span class="comment">//16th method</span>
<a name="l00177"></a><a class="code" href="classCreature.html#a06eeb557005cb19e744dd6b3703fd474">00177</a>         <span class="keywordtype">int</span> <a class="code" href="classCreature.html#a06eeb557005cb19e744dd6b3703fd474">whtrn</a>(){
<a name="l00178"></a>00178                 <span class="keywordflow">return</span> turn;    
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180         <span class="comment">/*Increments the current turn. I am not sure whether turn or progcout are  the same thing.*/</span>
<a name="l00181"></a>00181         <span class="comment">//17th method</span>
<a name="l00182"></a><a class="code" href="classCreature.html#a2f9affa2767538c4ced31a37458a013e">00182</a>         <span class="keywordtype">void</span> <a class="code" href="classCreature.html#a2f9affa2767538c4ced31a37458a013e">incturn</a>(){
<a name="l00183"></a>00183                 turn++;
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185         <span class="comment">/*Calls the Species print function*/</span>
<a name="l00186"></a>00186         <span class="comment">//18th method</span>
<a name="l00187"></a><a class="code" href="classCreature.html#a94b0ebbaee865af531822c050a5d5aae">00187</a>         <span class="keywordtype">void</span> <a class="code" href="classCreature.html#a94b0ebbaee865af531822c050a5d5aae">callprint</a>(){
<a name="l00188"></a>00188                 theSpeci.printit();
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="classWorld.html">00193</a> <span class="keyword">class </span><a class="code" href="classWorld.html">World</a>{
<a name="l00194"></a>00194 
<a name="l00195"></a>00195       <span class="keyword">private</span>:
<a name="l00196"></a><a class="code" href="classWorld.html#af886ff4d19fdab5850f26c1aca7d4ec0">00196</a>         vector&lt;vector&lt;Creature&gt; &gt; <a class="code" href="classWorld.html#af886ff4d19fdab5850f26c1aca7d4ec0">theWorld</a>;
<a name="l00197"></a>00197  
<a name="l00198"></a>00198    <span class="keyword">public</span>: 
<a name="l00199"></a>00199         <span class="comment">/*Sets the world map*/</span>
<a name="l00200"></a>00200         <span class="comment">//19th method</span>
<a name="l00201"></a><a class="code" href="classWorld.html#a60d79f6a9a3eb6bee44e9f26da148fd4">00201</a>         <a class="code" href="classWorld.html#a60d79f6a9a3eb6bee44e9f26da148fd4">World</a>(<span class="keywordtype">int</span> height=0, <span class="keywordtype">int</span> width=0){
<a name="l00202"></a>00202         <a class="code" href="classSpecies.html">Species</a> x;
<a name="l00203"></a>00203         vector&lt;Creature&gt; temp2(height,<a class="code" href="classCreature.html">Creature</a>(x));
<a name="l00204"></a>00204         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;width;i++){
<a name="l00205"></a>00205                 theWorld.push_back(temp2);
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209         <span class="comment">//Used this at first but checking the results were difficult, not sure why, don&#39;t have time to figure out.</span>
<a name="l00210"></a>00210         <span class="comment">/*string theMap(){</span>
<a name="l00211"></a>00211 <span class="comment">                int x=theWorld.size();</span>
<a name="l00212"></a>00212 <span class="comment">                int y=theWorld[0].size();</span>
<a name="l00213"></a>00213 <span class="comment">                string map=&quot;&quot;;</span>
<a name="l00214"></a>00214 <span class="comment">                for(int i=0;i&lt;x;i++){</span>
<a name="l00215"></a>00215 <span class="comment">                        for(int j=0;j&lt;y;j++){</span>
<a name="l00216"></a>00216 <span class="comment">                                map+=theWorld[i][j].whtCreat().thename();</span>
<a name="l00217"></a>00217 <span class="comment">                        }</span>
<a name="l00218"></a>00218 <span class="comment">                        map+=&quot;\n&quot;;</span>
<a name="l00219"></a>00219 <span class="comment">                }</span>
<a name="l00220"></a>00220 <span class="comment">                return map;     </span>
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">        }*/</span>
<a name="l00223"></a>00223         <span class="comment">/*Used to check the Width*/</span>
<a name="l00224"></a>00224         <span class="comment">//20th method</span>
<a name="l00225"></a><a class="code" href="classWorld.html#a18627c32816f06031a5987828f10b1f6">00225</a>         <span class="keywordtype">int</span> <a class="code" href="classWorld.html#a18627c32816f06031a5987828f10b1f6">theSizeW</a>(){
<a name="l00226"></a>00226                 <span class="keywordflow">return</span> theWorld.size();
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228         <span class="comment">/*Used to check the Height*/</span>
<a name="l00229"></a>00229         <span class="comment">//21th method</span>
<a name="l00230"></a><a class="code" href="classWorld.html#a36a794a8dc1b28d1fa7010ed4e89f140">00230</a>         <span class="keywordtype">int</span> <a class="code" href="classWorld.html#a36a794a8dc1b28d1fa7010ed4e89f140">theSizeH</a>(){
<a name="l00231"></a>00231                 <span class="keywordflow">return</span> theWorld[0].size();
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233         <span class="comment">/*Sets a given Creature on the map, gien coordinates and direction*/</span>
<a name="l00234"></a>00234         <span class="comment">//22th method</span>
<a name="l00235"></a><a class="code" href="classWorld.html#a0da14d42cb6d0b040f912b5198ad5501">00235</a>         <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a0da14d42cb6d0b040f912b5198ad5501">setCreat</a>(<a class="code" href="classCreature.html">Creature</a> z,<span class="keywordtype">int</span> dir, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){
<a name="l00236"></a>00236                 theWorld[x][y].infected(z.<a class="code" href="classCreature.html#ab7d0e53d0b5e800776219af7a4ff0f2c">whtCreat</a>());
<a name="l00237"></a>00237                 theWorld[x][y].changeFace(dir);
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         <span class="comment">/*Get the species name of the give coordinates*/</span>
<a name="l00240"></a>00240         <span class="comment">//23th method</span>
<a name="l00241"></a><a class="code" href="classWorld.html#a77f98b21f37f128e70160dfbb5c54b64">00241</a>         <span class="keywordtype">string</span> <a class="code" href="classWorld.html#a77f98b21f37f128e70160dfbb5c54b64">getName</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){
<a name="l00242"></a>00242                 <span class="keywordflow">return</span> theWorld[x][y].whtCreat().thename();
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244         <span class="comment">/*Get the actual creature at the given coordinates*/</span>
<a name="l00245"></a>00245         <span class="comment">//24th method</span>
<a name="l00246"></a><a class="code" href="classWorld.html#af5267ea1379d65641a78929b8f4afab6">00246</a>         <a class="code" href="classCreature.html">Creature</a> <a class="code" href="classWorld.html#af5267ea1379d65641a78929b8f4afab6">getCreatu</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y){
<a name="l00247"></a>00247                 <span class="keywordflow">return</span> theWorld[x][y];
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250         <span class="comment">/*Take a turn at the given coordinates*/</span>
<a name="l00251"></a>00251         <span class="comment">//25th method</span>
<a name="l00252"></a><a class="code" href="classWorld.html#a579118f46f32410892460ef773e99c35">00252</a>         <span class="keywordtype">void</span> <a class="code" href="classWorld.html#a579118f46f32410892460ef773e99c35">takeTurn</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y){
<a name="l00253"></a>00253                 <span class="comment">//The instruction that is to be performed</span>
<a name="l00254"></a>00254                 <span class="keywordtype">int</span> instruction=theWorld[x][y].whtCreat().instret(theWorld[x][y].prognum());
<a name="l00255"></a>00255                 <span class="comment">//This is where we are suppose to jump to if we are suppose to.</span>
<a name="l00256"></a>00256                 <span class="comment">//int jump=theWorld[x][y].whtCreat().instructjump(theWorld[x][y].prognum());</span>
<a name="l00257"></a>00257                 <span class="keywordflow">if</span>(instruction==0){
<a name="l00258"></a>00258                         <span class="keywordtype">string</span> face=theWorld[x][y].theDirection();
<a name="l00259"></a>00259                         theWorld[x][y].pronum();
<a name="l00260"></a>00260                         theWorld[x][y].incturn();
<a name="l00261"></a>00261                         <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;West&quot;</span> &amp;&amp; (y&gt;0) &amp;&amp; theWorld[x][y-1].whtCreat().thename()==<span class="stringliteral">&quot;.&quot;</span>){
<a name="l00262"></a>00262                                 theWorld[x][y-1]=theWorld[x][y];
<a name="l00263"></a>00263                                 theWorld[x][y].infected();
<a name="l00264"></a>00264                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;East&quot;</span> &amp;&amp; (y&lt;theWorld[x].size()-1)&amp;&amp; theWorld[x][y+1].whtCreat().thename()==<span class="stringliteral">&quot;.&quot;</span>){
<a name="l00265"></a>00265                                 theWorld[x][y+1]=theWorld[x][y];
<a name="l00266"></a>00266                                 theWorld[x][y].infected();
<a name="l00267"></a>00267                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;North&quot;</span> &amp;&amp; (x&gt;0)&amp;&amp;theWorld[x-1][y].whtCreat().thename()==<span class="stringliteral">&quot;.&quot;</span>){
<a name="l00268"></a>00268                                 theWorld[x-1][y]=theWorld[x][y];
<a name="l00269"></a>00269                                 theWorld[x][y].infected();
<a name="l00270"></a>00270                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;South&quot;</span> &amp;&amp; (x&lt;theWorld.size()-1)&amp;&amp;theWorld[x+1][y].whtCreat().thename()==<span class="stringliteral">&quot;.&quot;</span>){
<a name="l00271"></a>00271                                 theWorld[x+1][y]=theWorld[x][y];
<a name="l00272"></a>00272                                 theWorld[x][y].infected();
<a name="l00273"></a>00273                         }<span class="keywordflow">else</span>{
<a name="l00274"></a>00274                         }
<a name="l00275"></a>00275                 }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(instruction==1){
<a name="l00276"></a>00276                         <span class="keywordtype">string</span> face=theWorld[x][y].theDirection();
<a name="l00277"></a>00277                         theWorld[x][y].pronum();
<a name="l00278"></a>00278                         theWorld[x][y].incturn();
<a name="l00279"></a>00279                         <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;West&quot;</span>){
<a name="l00280"></a>00280                                 theWorld[x][y].changeFace(3);
<a name="l00281"></a>00281                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;East&quot;</span>){
<a name="l00282"></a>00282                                 theWorld[x][y].changeFace(1);
<a name="l00283"></a>00283                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;North&quot;</span>){
<a name="l00284"></a>00284                                 theWorld[x][y].changeFace(0);
<a name="l00285"></a>00285                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;South&quot;</span>){
<a name="l00286"></a>00286                                 theWorld[x][y].changeFace(2);
<a name="l00287"></a>00287                         }       
<a name="l00288"></a>00288                 }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(instruction==2){
<a name="l00289"></a>00289                         <span class="keywordtype">string</span> face=theWorld[x][y].theDirection();
<a name="l00290"></a>00290                         theWorld[x][y].pronum();
<a name="l00291"></a>00291                         theWorld[x][y].incturn();
<a name="l00292"></a>00292                         <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;West&quot;</span>){
<a name="l00293"></a>00293                                 theWorld[x][y].changeFace(1);
<a name="l00294"></a>00294                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;East&quot;</span>){
<a name="l00295"></a>00295                                 theWorld[x][y].changeFace(3);
<a name="l00296"></a>00296                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;North&quot;</span>){
<a name="l00297"></a>00297                                 theWorld[x][y].changeFace(2);
<a name="l00298"></a>00298                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;South&quot;</span>){
<a name="l00299"></a>00299                                 theWorld[x][y].changeFace(0);
<a name="l00300"></a>00300                         }    
<a name="l00301"></a>00301                 }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(instruction==3){
<a name="l00302"></a>00302                         <span class="keywordtype">string</span> face=theWorld[x][y].theDirection();
<a name="l00303"></a>00303                         theWorld[x][y].pronum();
<a name="l00304"></a>00304                         theWorld[x][y].incturn();
<a name="l00305"></a>00305                         <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;West&quot;</span> &amp;&amp; (y&gt;0)){
<a name="l00306"></a>00306                                 theWorld[x][y-1].infected(theWorld[x][y].whtCreat());
<a name="l00307"></a>00307                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;East&quot;</span>&amp;&amp; (y&lt;theWorld[x].size()-1)){
<a name="l00308"></a>00308                                 theWorld[x][y+1].infected(theWorld[x][y].whtCreat());
<a name="l00309"></a>00309                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;North&quot;</span> &amp;&amp; x&gt;0){
<a name="l00310"></a>00310                                 theWorld[x-1][y].infected(theWorld[x][y].whtCreat());
<a name="l00311"></a>00311                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;South&quot;</span> &amp;&amp; (x&lt;theWorld.size()-1)){
<a name="l00312"></a>00312                                 theWorld[x+1][y].infected(theWorld[x][y].whtCreat());
<a name="l00313"></a>00313                         }    
<a name="l00314"></a>00314                 }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(instruction==4){
<a name="l00315"></a>00315                         <span class="keywordtype">string</span> face=theWorld[x][y].theDirection();
<a name="l00316"></a>00316                         <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;West&quot;</span> &amp;&amp; (y&gt;0) &amp;&amp; (theWorld[x][y-1].whtCreat().thename()==<span class="stringliteral">&quot;.&quot;</span>)){
<a name="l00317"></a>00317                                 theWorld[x][y].updat(theWorld[x][y].whtCreat().instructjump(theWorld[x][y].prognum()));
<a name="l00318"></a>00318                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;East&quot;</span>&amp;&amp; (y&lt;theWorld[x].size()-1) &amp;&amp; (theWorld[x][y+1].whtCreat().thename()==<span class="stringliteral">&quot;.&quot;</span>)){
<a name="l00319"></a>00319                                 theWorld[x][y].updat(theWorld[x][y].whtCreat().instructjump(theWorld[x][y].prognum()));
<a name="l00320"></a>00320                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;North&quot;</span> &amp;&amp; (x&gt;0) &amp;&amp; (theWorld[x-1][y].whtCreat().thename()==<span class="stringliteral">&quot;.&quot;</span>)){
<a name="l00321"></a>00321                                 theWorld[x][y].updat(theWorld[x][y].whtCreat().instructjump(theWorld[x][y].prognum()));
<a name="l00322"></a>00322                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;South&quot;</span>&amp;&amp; (x&lt;theWorld.size()-1) &amp;&amp; (theWorld[x+1][y].whtCreat().thename()==<span class="stringliteral">&quot;.&quot;</span>)){
<a name="l00323"></a>00323                                  theWorld[x][y].updat(theWorld[x][y].whtCreat().instructjump(theWorld[x][y].prognum()));
<a name="l00324"></a>00324                         }<span class="keywordflow">else</span>{
<a name="l00325"></a>00325                                 theWorld[x][y].pronum();
<a name="l00326"></a>00326                         }
<a name="l00327"></a>00327                                 
<a name="l00328"></a>00328                 }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(instruction ==5){
<a name="l00329"></a>00329                         <span class="keywordtype">string</span> face = theWorld[x][y].theDirection();
<a name="l00330"></a>00330                         <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;West&quot;</span> &amp;&amp; y==0){
<a name="l00331"></a>00331                                 theWorld[x][y].updat(theWorld[x][y].whtCreat().instructjump(theWorld[x][y].prognum()));
<a name="l00332"></a>00332                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;East&quot;</span> &amp;&amp; y==theWorld[x].size()-1){
<a name="l00333"></a>00333                                 theWorld[x][y].updat(theWorld[x][y].whtCreat().instructjump(theWorld[x][y].prognum()));
<a name="l00334"></a>00334                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;North&quot;</span> &amp;&amp; x==0){
<a name="l00335"></a>00335                                 theWorld[x][y].updat(theWorld[x][y].whtCreat().instructjump(theWorld[x][y].prognum()));
<a name="l00336"></a>00336                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(face==<span class="stringliteral">&quot;South&quot;</span> &amp;&amp; x==theWorld.size()){
<a name="l00337"></a>00337                                 theWorld[x][y].updat(theWorld[x][y].whtCreat().instructjump(theWorld[x][y].prognum()));
<a name="l00338"></a>00338                         }<span class="keywordflow">else</span>{
<a name="l00339"></a>00339                                 theWorld[x][y].pronum();
<a name="l00340"></a>00340                         }
<a name="l00341"></a>00341                 }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(instruction ==6){
<a name="l00342"></a>00342                         <span class="keywordtype">int</span> i=rand();
<a name="l00343"></a>00343                         <span class="keywordflow">if</span>((i % 2)!=0){
<a name="l00344"></a>00344                                 theWorld[x][y].updat(theWorld[x][y].whtCreat().instructjump(theWorld[x][y].prognum()));
<a name="l00345"></a>00345                         }<span class="keywordflow">else</span>{
<a name="l00346"></a>00346                                 theWorld[x][y].pronum();        
<a name="l00347"></a>00347                         }
<a name="l00348"></a>00348                 }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(instruction == 7){
<a name="l00349"></a>00349                         <span class="keywordtype">string</span> face = theWorld[x][y].theDirection();
<a name="l00350"></a>00350                         <span class="keywordflow">if</span>(face == <span class="stringliteral">&quot;West&quot;</span> &amp;&amp; y&gt;0 &amp;&amp; theWorld[x][y-1].whtCreat().thename()!=<span class="stringliteral">&quot;.&quot;</span> &amp;&amp; theWorld[x][y-1].whtCreat().thename()!=theWorld[x][y].whtCreat().thename()){
<a name="l00351"></a>00351                                 theWorld[x][y].updat(theWorld[x][y].whtCreat().instructjump(theWorld[x][y].prognum()));
<a name="l00352"></a>00352                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(face ==<span class="stringliteral">&quot;East&quot;</span> &amp;&amp; y&lt;theWorld[x].size()-1 &amp;&amp; theWorld[x][y+1].whtCreat().thename()!=<span class="stringliteral">&quot;.&quot;</span> &amp;&amp; theWorld[x][y+1].whtCreat().thename()!=theWorld[x][y].whtCreat().thename()){
<a name="l00353"></a>00353                                 theWorld[x][y].updat(theWorld[x][y].whtCreat().instructjump(theWorld[x][y].prognum()));
<a name="l00354"></a>00354                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(face == <span class="stringliteral">&quot;North&quot;</span> &amp;&amp; x&gt;0 &amp;&amp; theWorld[x-1][y].whtCreat().thename()!=<span class="stringliteral">&quot;.&quot;</span> &amp;&amp; theWorld[x-1][y].whtCreat().thename()!=theWorld[x][y].whtCreat().thename()){
<a name="l00355"></a>00355                                 theWorld[x][y].updat(theWorld[x][y].whtCreat().instructjump(theWorld[x][y].prognum()));
<a name="l00356"></a>00356                         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(face == <span class="stringliteral">&quot;South&quot;</span> &amp;&amp; x&lt;theWorld.size()-1 &amp;&amp; theWorld[x+1][y].whtCreat().thename()!=<span class="stringliteral">&quot;.&quot;</span> &amp;&amp; theWorld[x+1][y].whtCreat().thename()!=theWorld[x][y].whtCreat().thename()){
<a name="l00357"></a>00357                                 theWorld[x][y].updat(theWorld[x][y].whtCreat().instructjump(theWorld[x][y].prognum()));
<a name="l00358"></a>00358                         }<span class="keywordflow">else</span>{
<a name="l00359"></a>00359                                 theWorld[x][y].pronum();
<a name="l00360"></a>00360                                 }
<a name="l00361"></a>00361                 }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(instruction ==8){
<a name="l00362"></a>00362                         theWorld[x][y].updat(theWorld[x][y].whtCreat().instructjump(theWorld[x][y].prognum()));
<a name="l00363"></a>00363                 }<span class="keywordflow">else</span> {
<a name="l00364"></a>00364                         theWorld[x][y].incturn();
<a name="l00365"></a>00365                 }
<a name="l00366"></a>00366         }
<a name="l00367"></a>00367 };
<a name="l00368"></a>00368 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 11 2013 02:35:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
