<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>My Project: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>addInstruction()
: <a class="el" href="classSpecies.html#aa6d31e29ad381e21ea443c3fd46764a1">Species</a>
</li>
<li>callprint()
: <a class="el" href="classCreature.html#a94b0ebbaee865af531822c050a5d5aae">Creature</a>
</li>
<li>changeFace()
: <a class="el" href="classCreature.html#a83901ae63cc9b522ea9f8bd805e5a09d">Creature</a>
</li>
<li>Creature()
: <a class="el" href="classCreature.html#a8a93572a29d9c200f554269b26e5d483">Creature</a>
</li>
<li>Darwin()
: <a class="el" href="classDarwin.html#a913c4f1b8b3bb0eb908ffbf32433fa57">Darwin</a>
</li>
<li>getCreatu()
: <a class="el" href="classWorld.html#af5267ea1379d65641a78929b8f4afab6">World</a>
</li>
<li>getName()
: <a class="el" href="classWorld.html#a77f98b21f37f128e70160dfbb5c54b64">World</a>
</li>
<li>incturn()
: <a class="el" href="classCreature.html#a2f9affa2767538c4ced31a37458a013e">Creature</a>
</li>
<li>infected()
: <a class="el" href="classCreature.html#aa14ed5e2c75a73ca06846b07e9dafbae">Creature</a>
</li>
<li>instret()
: <a class="el" href="classSpecies.html#a2d600658d80533089953e6bc358bc964">Species</a>
</li>
<li>instructjump()
: <a class="el" href="classSpecies.html#ae2552212a72dcc1a3834f73d836e79ba">Species</a>
</li>
<li>printit()
: <a class="el" href="classSpecies.html#aac0b2037b164c006c7202d0464f95a79">Species</a>
</li>
<li>prognum()
: <a class="el" href="classCreature.html#a02e903625776ece06a24f8aa594eba26">Creature</a>
</li>
<li>pronum()
: <a class="el" href="classCreature.html#aaeb41346e479ac400dbed0a3c327ab72">Creature</a>
</li>
<li>runGame()
: <a class="el" href="classDarwin.html#a00d63604803cf6f70c2a877be0f81abc">Darwin</a>
</li>
<li>setCreat()
: <a class="el" href="classWorld.html#a0da14d42cb6d0b040f912b5198ad5501">World</a>
</li>
<li>Species()
: <a class="el" href="classSpecies.html#a40f4d99a523fee3f1969156f6a48ac54">Species</a>
</li>
<li>takeTurn()
: <a class="el" href="classWorld.html#a579118f46f32410892460ef773e99c35">World</a>
</li>
<li>theDirection()
: <a class="el" href="classCreature.html#a8cb155b34903ca49d99dadc9d831f8d6">Creature</a>
</li>
<li>theInstruction()
: <a class="el" href="classSpecies.html#a9d6aef3e09e693e6a3ec82f9c60ef832">Species</a>
</li>
<li>thename()
: <a class="el" href="classSpecies.html#a3b53505679f8841a9007cd806af90c0b">Species</a>
</li>
<li>theSizeH()
: <a class="el" href="classWorld.html#a36a794a8dc1b28d1fa7010ed4e89f140">World</a>
</li>
<li>theSizeW()
: <a class="el" href="classWorld.html#a18627c32816f06031a5987828f10b1f6">World</a>
</li>
<li>updat()
: <a class="el" href="classCreature.html#aa488ca47c45c5e12ede997996c892b17">Creature</a>
</li>
<li>whtCreat()
: <a class="el" href="classCreature.html#ab7d0e53d0b5e800776219af7a4ff0f2c">Creature</a>
</li>
<li>whtrn()
: <a class="el" href="classCreature.html#a06eeb557005cb19e744dd6b3703fd474">Creature</a>
</li>
<li>World()
: <a class="el" href="classWorld.html#a60d79f6a9a3eb6bee44e9f26da148fd4">World</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 11 2013 02:35:50 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
